LAMMPS (20 Sep 2021)
#echo screen

# Variables
variable nsample equal 10 # Sample data every this many timesteps
variable nsteps equal 2000 # Number of timesteps

# Settings
boundary p p p
units metal
atom_style atomic
atom_modify map array

# Read structure
read_data DATA
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.862000 10.862000 10.862000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.002 seconds

# Neighbor settings
neighbor    1.0 bin
#neigh_modify once yes

# Pair style
pair_style edip
pair_coeff * * Si.edip Si
Reading potential file Si.edip with DATE: 2011-09-15

# Computes
compute S all pressure NULL virial # Stress tensor without kinetic energy component (only the virial)

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create 200.0 20101 rot yes mom yes

# Output quantities during simulation with thermo command.
# In LAMMPS, the stress tensor is ordered like xx yy zz xy xz yz.
# We want xx yy zz yz xz xy.
thermo  	 ${nsample}
thermo  	 10
#thermo_style custom step pe temp c_S[1] c_S[2] c_S[3] c_S[4] c_S[5] c_S[6] # xx yy zz xy xz yz
thermo_style custom step pe temp c_S[1] c_S[2] c_S[3] c_S[6] c_S[5] c_S[4] # xx yy zz yz xz xy

# Declare integration scheme and timestep
fix 1 all nve
#fix 1 all nvt temp 1000.0 1000.0 1.0
#fix 2 all temp/rescale 1000 1000.0 1000.0 1.0 1.0
timestep  0.0005

#fix 2 all momentum 1 linear 1 1 1

#fix test all mode -0.1 0.1 0.1 # Initialize mode temperatures

# Run MD
dump 1 all xyz ${nsample} dump.xyz
dump 1 all xyz 10 dump.xyz
dump_modify 1 pbc no
dump 2 all custom ${nsample} dump.positions_and_forces id type x y z fx fy fz
dump 2 all custom 10 dump.positions_and_forces id type x y z fx fy fz
#dump 3 all custom ${nsample} dump.stress c_S[1] c_S[2] c_S[3] c_S[4] c_S[5] c_S[6]
#dump 3 all custom 1000 dump.positions id type x y z
#dump 3 all custom 1 dump.vel id vx vy vz
#dump_modify 3 format float %20.15g scale yes
dump_modify 2 sort id
#dump_modify 3 sort id
#dump_modify 3 sort id
run ${nsteps}
run 2000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.121382
  ghost atom cutoff = 4.121382
  binsize = 2.060691, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.333 | 5.333 | 5.333 Mbytes
Step PotEng Temp c_S[1] c_S[2] c_S[3] c_S[6] c_S[5] c_S[4] 
       0   -297.59701          200   -278.74233   -278.74233   -278.74233   0.14115788   0.14115788   0.14115788 
      10   -297.33573    167.93413   -449.49215    -488.2927   -461.13204     520.9242   -737.61617   -1333.2713 
      20   -296.77699     99.35965   -797.21632   -915.20152   -804.62839    907.63085   -1144.8788   -2171.2549 
      30    -296.3778    50.360483   -960.11063    -1132.312   -925.09911     993.9369   -1142.9182   -2272.0663 
      40   -296.39996    53.068977   -721.89839   -884.44754   -646.58397    725.54622   -775.36072   -1612.5901 
      50   -296.69778    89.610459   -230.72885   -335.86819   -178.20792    191.44942   -162.08984   -383.75403 
      60   -296.90418    114.93833    147.70575    95.330984    96.054677   -411.57448    545.07127    1038.5164 
      70   -296.80672    102.98229    184.78236    132.30501   -21.918462   -857.76905     1171.978    2176.1943 
      80   -296.53759    69.959627   -22.158778   -130.63329   -373.61193   -984.47747    1521.4148    2609.3797 
      90   -296.40625     53.84441    -199.0339   -358.55013   -604.07366   -761.18154    1430.0616    2159.5885 
     100   -296.56876    73.786992   -195.04727   -336.88666   -526.04229   -289.52837    873.02171    977.19777 
     110   -296.87657    111.56229   -115.19436   -188.67199   -307.98488    265.10843    14.214124   -525.49917 
     120   -297.04508    132.24508   -170.25916   -200.53753   -263.64946    740.23669   -844.45716   -1832.6558 
     130   -296.95221    120.85317   -419.73424   -468.21687   -500.10937       992.43   -1375.7747   -2494.7326 
     140   -296.75099    96.164136   -673.40813   -776.78475   -803.72953    916.21243   -1364.5292   -2287.0809 
     150   -296.68449    88.003891   -675.73536   -826.40755   -851.31614    513.14427   -827.22173   -1297.6473 
     160   -296.81489    104.00186   -392.53885   -537.35556   -544.79055   -67.286485   -13.975076    135.13093 
     170   -296.96523    122.44528   -66.384785   -131.91263   -131.91904   -597.21206    750.35329    1572.0424 
     180   -296.92933    118.03776    19.054511    65.480304    32.985494   -892.24471    1244.4861    2583.9358 
     190   -296.71103    91.248714   -200.34719   -77.926298   -170.88464   -875.91488    1381.9208    2833.0103 
     200   -296.53137    69.204382   -525.98756   -392.63721   -543.23557   -575.86374    1141.4368     2202.395 
     210   -296.59825    77.414961   -694.97785   -601.36309   -776.96342   -98.519406    548.82877    902.71503 
     220    -296.8799    111.98004   -624.14739   -595.52481   -741.30349    407.13581   -278.31709    -595.2523 
     230   -297.12134    141.60949   -453.32031   -486.55332   -571.33489    795.93876   -1114.8636   -1782.5438 
     240   -297.09522    138.40427   -371.94361   -438.79295   -494.24499     959.9776    -1673.235   -2309.5889 
     250   -296.82701    105.48826   -428.52084   -500.15031   -579.52226    837.00601   -1693.9248   -2059.6376 
     260   -296.56021    72.743536   -500.87206   -568.81968   -683.49552    423.71653   -1084.4463   -1148.4293 
     270   -296.50913    66.469138   -449.88356   -521.74016    -642.6389   -184.18547    -36.14733    120.23439 
     280   -296.66094    85.094508    -290.4338   -371.95151   -472.59549   -776.22255    1020.1818    1355.3427 
     290   -296.81854    104.43483    -176.8384   -257.68544   -334.59954   -1102.6581    1639.9714    2186.5572 
     300   -296.81932    104.53275   -224.37418   -280.25485   -336.38557     -1012.19    1609.8794    2344.0224 
     310   -296.69238    88.958785    -378.4414   -386.83775   -426.04213   -540.84454    1025.6312    1746.8369 
     320   -296.60034    77.665259   -476.97561   -430.33316   -473.39208     117.3247    179.40676    581.74398 
     330   -296.64889    83.621767   -434.33023   -345.46956   -414.10504    719.76379   -615.96011   -731.29249 
     340   -296.77924    99.616784   -333.76875   -231.50658   -315.32796    1079.0246     -1145.54   -1713.0557 
     350   -296.85421    108.81929   -326.38381   -237.81834   -310.12712    1108.7045   -1316.4061   -2026.5005 
     360    -296.8287    105.69559   -459.49165   -398.34741   -459.62648    817.40715   -1117.6323   -1588.0014 
     370   -296.80188    102.41131   -622.38576   -597.94504   -672.24152    290.00248   -587.40437   -573.63181 
     380   -296.88909    113.11838   -662.45623   -681.05925   -774.94253   -323.20034    161.87138    653.29453 
     390   -297.06167    134.29731   -537.01553   -589.56666   -682.72827   -829.43342    910.87446    1684.5828 
     400   -297.14503    144.52129   -338.86567   -406.81067   -482.25128    -1044.864    1388.1058    2216.4827 
     410   -296.99786    126.45382    -196.3603   -270.01434   -327.93492   -863.31749    1405.5702    2107.5898 
     420   -296.68557    88.125444   -156.97822   -235.61346   -272.16348   -320.82273    964.62783     1365.754 
     430   -296.44462    58.552888    -151.3313   -231.40104   -236.00411    382.92723    247.41659    171.77966 
     440   -296.45863    60.268798   -92.320621   -167.05571   -145.91941    959.31075   -488.55123   -1092.7497 
     450   -296.67549    86.879027   -14.147556   -85.022568   -53.017705    1185.3765   -1026.6726   -1951.6121 
     460   -296.85643    109.08232   -53.533526   -135.39292   -85.831757    1016.2954   -1239.9959   -2057.6111 
     470   -296.81729    104.28069   -273.39482   -381.95864   -294.94246    562.68588   -1072.9028    -1368.048 
     480   -296.61958    80.022466   -553.83583   -686.37231    -563.0891   -10.064359   -532.62331   -163.74586 
     490   -296.50438    65.889665   -689.80869    -819.7578   -684.37797   -544.56982    266.26729    1083.9542 
     500   -296.63555    81.990089   -593.78722   -687.06831   -563.75199   -900.17474    1067.5781    1928.9047 
     510   -296.92686    117.74144    -390.6221   -430.40596   -337.96082     -968.239    1543.3979    2129.9481 
     520   -297.12832    142.46688   -300.55214   -299.34299   -255.73431   -715.40769    1464.3508     1696.274 
     530   -297.07547    135.98419   -432.79563   -418.64652   -427.02037    -213.8736    838.41459    808.39549 
     540   -296.84634    107.86664   -685.86887    -678.6025   -714.99805    374.88212   -95.659615   -278.69958 
     550   -296.66938    86.147383   -835.12691   -839.60005   -872.67502     848.4446   -989.77126     -1272.17 
     560   -296.68547    88.117237    -740.1467   -753.80844   -771.04359    1033.9733   -1537.2794   -1864.0165 
     570   -296.81589    104.11593   -479.63273   -502.40226    -504.7624     871.4044   -1592.3681   -1818.8206 
     580   -296.86755    110.45214   -269.44108   -307.54067   -284.36524    445.12551   -1195.4685   -1097.7866 
     590   -296.75565    96.721407   -243.35311   -297.37298   -236.48064   -76.137782   -501.20142    82.224433 
     600   -296.60092     77.73645   -321.69847   -378.57497    -311.1296   -525.13394    298.57517    1310.2731 
     610   -296.59342     76.81908   -321.30669   -367.30453   -359.50337    -776.9258    996.22882    2145.1911 
     620   -296.77313     98.87308   -189.50123   -221.67028   -302.87535   -762.68501     1380.091    2305.7249 
     630   -296.97222    123.30403   -68.555303   -98.297868   -225.03247   -489.97574    1293.1379    1774.1347 
     640   -296.98766    125.19822   -116.09554   -174.81996    -272.4951     -53.4606    725.24997    757.71246 
     650   -296.79994    102.16229   -320.78275     -438.874   -468.71468     398.7861    -138.8264   -425.01191 
     660   -296.59839    77.428999   -512.33546   -667.65633   -660.60969     728.3992   -977.32346   -1433.0781 
     670   -296.58367     75.62228   -524.50586   -635.86075   -667.03655    840.98107   -1469.8776   -1959.2229 
     680   -296.75963    97.213277    -355.0973   -349.89732   -465.34273    693.52743   -1440.5296   -1804.6592 
     690   -296.93258    118.43628   -172.35677   -50.944005   -221.52122    317.17805   -929.45891   -967.16749 
     700   -296.91678    116.49685   -151.47769     23.87379   -144.46354   -168.50995   -152.38217    315.40852 
     710    -296.7306    93.652203   -303.67493   -140.48367   -287.79962   -598.73422    620.10267    1610.8195 
     720   -296.57614    74.698458   -473.14931    -352.9653   -488.93492   -835.27179    1171.3754    2440.3298 
     730   -296.62313    80.465535   -511.19586   -425.81768   -548.79286    -804.4033    1375.3773    2484.6633 
     740   -296.82814    105.62267   -441.57685   -366.84201   -459.83084   -505.20139    1186.9155    1728.2443 
     750   -296.98314    124.64442   -421.20228   -355.52851   -398.54473   -21.189553    640.24191    444.45032 
     760   -296.94138    119.52193   -538.24377   -521.64614     -505.779    483.15478   -133.59227   -935.86207 
     770   -296.77287    98.846217   -693.74368   -770.75043    -715.7994    819.44678   -912.53886   -1962.3141 
     780   -296.68014    87.467975   -707.49147   -861.68923   -814.69172    861.84644   -1443.5151   -2287.9704 
     790   -296.77154    98.683723   -521.98435   -666.78399   -672.78316    597.13114   -1527.8302   -1792.4338 
     800   -296.94071    119.43953   -276.77929   -333.72157   -391.46036      120.686   -1094.9262   -641.47015 
     810   -296.97956    124.20255   -177.10872    -156.5932   -201.70031   -392.81587   -254.51248    773.23113 
     820   -296.80336     102.5779    -295.3114    -280.4049   -241.47144   -741.13242    703.68196    1975.1511 
     830   -296.54983    71.463893    -499.2529   -557.69808   -420.35852   -784.94216    1412.8778    2562.3193 
     840   -296.44552    58.660812   -570.88357   -703.56657   -501.74306   -528.69134     1602.967     2351.171 
     850   -296.57621    74.697684   -413.24346   -571.31464   -361.93288   -100.79937    1224.5564    1445.7148 
     860   -296.80154    102.35044    -155.3944   -277.77073   -144.73538    349.86707    451.53802    169.03617 
     870   -296.90483     115.0289   -36.225383   -85.599997   -110.28125    716.21521   -407.08125   -1091.8637 
     880   -296.82033    104.66409   -178.52446   -161.85529   -350.79078    912.03965   -1028.0052   -1996.9844 
     890   -296.69742    89.587644   -481.60892   -427.32916   -691.40548    859.17737   -1197.3755   -2289.2769 
     900   -296.73436    94.126495   -723.66388   -645.17192   -871.54189    537.13167   -900.06807   -1844.8712 
     910   -296.95473    121.17131   -758.33057   -659.88792   -797.43809     31.67529   -303.26312   -756.84665 
     920   -297.16211    146.61844   -619.69494    -524.0471   -590.21144   -485.28962    371.34525    643.39857 
     930   -297.13231    142.95742   -455.12373   -398.16255   -420.47749   -829.83099    960.78651    1879.2508 
     940   -296.84959    108.25812   -365.58043   -368.90894   -343.26159   -883.43512    1356.0027    2501.1456 
     950   -296.53269     69.36274    -315.1119   -372.13492   -272.00651   -641.80399    1452.1067    2280.4182 
     960   -296.42121    55.676686   -206.69897   -286.87539   -107.71424   -208.95843    1168.8487    1327.1775 
     970   -296.54872    71.318764   -37.795967   -103.28279    89.350242    267.67462     528.4878    30.621872 
     980   -296.73164    93.765215    60.009402    27.772201    114.45917    666.59416   -290.48293   -1150.6829 
     990   -296.77538    99.136366   -39.563359   -65.403443   -152.44403    904.57969   -985.68362    -1885.073 
    1000   -296.67684    87.050244   -297.90278   -375.21377   -583.64015    910.55726   -1262.3438   -2018.4031 
    1010   -296.61181    79.077666   -522.84688   -676.28837   -894.70909    634.28128   -999.89668   -1526.8455 
    1020   -296.73025    93.617037   -550.59144   -734.88438   -885.12366    106.59273   -332.01202   -510.16749 
    1030   -296.98336    124.68214   -403.77752   -546.91876   -613.55139   -516.60258    432.86328     764.2872 
    1040   -297.16312    146.74213   -264.96673   -329.59643   -348.00188   -991.50758    994.13415    1880.6609 
    1050    -297.1088      140.076   -303.12158   -297.33914   -327.37258   -1097.3291    1203.8937     2409.455 
    1060   -296.86521       110.18   -518.66047   -474.50352   -548.66446   -757.59061    1076.8696    2097.4096 
    1070   -296.63375     81.77068   -744.53577   -692.63218   -774.52613   -99.122238    699.84035    1014.6913 
    1080   -296.57606      74.6842   -799.52477   -746.12009   -768.76923    598.53133    152.78922   -431.74709 
    1090   -296.67347    86.634158   -650.27772   -579.58882   -525.90839    1045.0575   -485.44859   -1665.3246 
    1100   -296.77592    99.204814   -428.88551   -334.10085   -254.02618    1080.8022   -1071.8138     -2216.33 
    1110   -296.77332    98.888947   -294.67307   -200.83576    -159.9914    727.94859   -1378.6168   -1933.5386 
    1120   -296.70215    90.159517   -293.24213   -237.01582    -275.0533    145.44326   -1201.0022   -1001.6419 
    1130   -296.68377    87.908468    -353.6044   -339.46191   -462.14619   -456.55319   -527.88739    208.46594 
    1140   -296.77681    99.326716   -392.83502   -387.39089   -566.69075   -893.76813    389.54689    1324.6554 
    1150   -296.90713    115.31901   -396.30901   -371.43559   -556.93089   -1050.3535    1153.7627    2072.7282 
    1160   -296.94616    120.10763   -403.53449    -365.7628   -519.88405   -888.98804    1442.1742    2267.7774 
    1170   -296.84818    108.08299   -433.17529   -408.70366   -533.17339   -452.94875    1173.8492    1802.2084 
    1180    -296.6986    89.726036     -432.136   -447.41887   -563.94899    135.83186    511.93021    729.24954 
    1190     -296.625    80.691783   -321.32592   -396.67417   -510.73061    703.47062   -271.48058   -638.30454 
    1200   -296.66941     86.13797   -103.74713   -239.77619   -338.86005      1078.53   -938.37143   -1789.4533 
    1210   -296.75701    96.887188    97.985217    -65.80548    -146.3761    1144.8662   -1329.9982    -2256.741 
    1220   -296.78831    100.72925    138.08429   -2.6905143   -76.097291    867.15822   -1331.4196   -1857.9288 
    1230   -296.74905    95.915329   -20.085868   -106.82163   -178.70731    299.72928   -872.93687   -766.08464 
    1240   -296.71824    92.138883   -275.02587   -308.23726   -378.73601   -403.51815   -23.276644    600.40023 
    1250   -296.77054     98.55935   -485.91639   -473.99338   -555.84065   -1005.4932    939.02107    1772.4399 
    1260   -296.88648    112.78842   -590.92563   -539.72943   -644.12247   -1266.6254    1611.9687    2403.7906 
    1270    -296.9711    123.17386   -624.80078   -561.05777   -664.48853   -1063.1806    1682.4589    2347.5612 
    1280     -296.956    121.32168   -643.04703   -620.02162   -675.48309   -461.41108    1107.6472    1637.3581 
    1290   -296.86882    110.62349   -656.56496   -708.28081   -695.39548    308.77441     144.5323    451.57103 
    1300   -296.79653    101.75118   -630.92741   -730.88486   -673.94092    958.09782   -788.61826   -891.62124 
    1310   -296.78657     100.5236    -531.5983   -612.45624   -552.56753    1256.2009   -1335.0223   -1965.9155 
    1320    -296.7963    101.71249   -378.65944   -383.89166   -351.81361    1111.5607   -1356.8508   -2369.5219 
    1330   -296.74908    95.912243   -252.58641   -166.75351   -180.48882    588.42439    -932.9475     -1920.53 
    1340   -296.63338    81.711168     -222.711   -75.128955   -143.87532   -127.27994   -249.63465   -771.29032 
    1350      -296.53    69.024207   -275.61676   -128.89797   -246.57046   -789.63702    494.75976    654.62392 
    1360   -296.53357    69.463791   -341.26806   -252.06274   -397.43285   -1166.7641    1117.5228     1849.703 
    1370    -296.6514    83.924855   -377.85244   -353.46645   -502.43811   -1115.7888    1450.2812    2416.1607 
    1380   -296.78832    100.72953   -397.39335   -404.96199   -536.76369   -641.83498    1371.0372    2192.5217 
    1390   -296.84087    107.18229   -420.02643   -434.85421   -534.56798    89.499733    871.67186    1287.1184 
    1400   -296.80551    102.84843   -440.78256   -466.84673   -530.99683    806.34004     100.5322    20.930912 
    1410   -296.78013    99.740013   -442.52057   -492.28105   -526.58515    1238.5621    -672.1612   -1189.5352 
    1420   -296.85257    108.63315   -424.93166   -495.35109   -507.97219    1235.1671   -1166.0325   -1963.1671 
    1430   -296.99599    126.23452   -418.39246   -484.50163   -483.31373    823.78672   -1219.3669   -2055.9075 
    1440   -297.08511    137.16998   -453.13109   -486.27267   -480.52048    175.19979   -843.79488    -1420.321 
    1450   -297.02204    129.42743   -507.54717   -506.15711   -511.51302   -486.44349   -179.34506   -237.59526 
    1460   -296.84039    107.13245   -509.76023   -507.28561    -536.9458   -961.46179    577.40584    1101.6259 
    1470   -296.67291     86.57458   -404.40242   -437.81195    -483.9641   -1122.9755    1215.5864    2126.7118 
    1480   -296.61922    79.979135   -219.67123    -287.6131    -333.7051   -939.47262    1544.0001    2491.9476 
    1490   -296.65805    84.739317   -65.702758   -125.35161   -177.87282   -467.41417    1441.0197    2110.3862 
    1500   -296.69241    88.953998   -49.391039   -60.464792   -148.01837    165.52907    904.32364    1134.1192 
    1510   -296.67018    86.229404   -177.12832   -143.07466   -284.95064    768.83314    76.288458   -143.59582 
    1520   -296.64135    82.695154   -344.20124   -306.72026   -488.64074    1127.7092   -772.86644   -1361.5678 
    1530    -296.6871    88.314348   -423.63711    -430.4227    -598.1543    1102.3886   -1329.5514    -2152.727 
    1540    -296.8071    103.04173   -371.41464   -453.82958   -536.94089    715.14718    -1381.593   -2243.4704 
    1550   -296.90082    114.54135   -259.15705   -419.47798   -383.43056    128.32492   -931.55688   -1563.6364 
    1560   -296.87186    110.98711   -205.26537   -408.47003   -286.29674   -459.31046   -183.36287   -307.34502 
    1570   -296.74095    94.922973   -262.54346   -447.84246   -316.71247    -886.4023    571.89767    1104.4578 
    1580    -296.6374    82.215915   -379.73599   -492.18185   -415.18711   -1038.8271    1072.2878    2181.9617 
    1590   -296.67156    86.408922   -474.91683   -496.17095   -484.89238   -860.88102    1161.7727    2580.6818 
    1600    -296.8206     104.6993   -523.30105   -482.63157   -509.32049   -396.41242    828.76922    2229.3985 
    1610   -296.94647    120.14631   -563.33288   -516.84754   -539.77842    198.18926    194.21099    1297.3725 
    1620   -296.93278    118.46648   -628.44123   -614.88231   -594.19015    710.64888   -546.05364    74.319122 
    1630   -296.80517    102.80853   -677.71454   -695.68927   -626.50356     963.9543   -1176.9345   -1112.8681 
    1640   -296.70794    90.878727   -615.69237   -648.90664   -575.05849    881.98149   -1498.2849   -1924.0521 
    1650   -296.75417    96.551821   -415.97261   -456.95795   -420.01255    505.32702   -1382.2047   -2067.9559 
    1660   -296.90321    114.84093   -199.85145   -239.87261   -241.62773   -29.705713   -850.03817   -1436.8218 
    1670   -296.99731    126.38659   -145.69818   -164.85162   -200.53206   -542.07786   -88.296618    -204.2722 
    1680    -296.9242     117.4131   -308.09692   -293.21827   -385.20182   -875.08068    636.54124    1198.7392 
    1690    -296.7364     94.36599   -538.60927   -507.79235   -679.30148   -943.26928    1099.7065    2227.7407 
    1700   -296.59798    77.376809   -608.07405   -598.62454   -833.00853    -736.9104     1180.658    2458.8483 
    1710   -296.61201    79.094379   -417.96418   -441.30617   -693.80137   -308.57794    863.12705    1815.8663 
    1720   -296.71523    91.756073   -88.870445   -113.67267   -356.71853    234.05017    233.59293    614.74376 
    1730   -296.75652    96.821827    152.97373    153.67621   -73.751471    737.76157   -518.63745   -639.51768 
    1740   -296.67054    86.271299    169.01542    167.12144   -26.890449    1034.8387   -1141.7184   -1524.7528 
    1750   -296.55297    71.847152    3.9266687   -55.480539   -189.82986    1000.5653   -1406.8467   -1826.4217 
    1760   -296.55902    72.593582   -184.74299   -310.73903   -379.58412    620.89569   -1198.5622   -1513.1911 
    1770   -296.73342     93.99898    -280.6364   -419.96466   -441.08924    22.034383   -566.60991   -684.97541 
    1780   -296.94868    120.41755   -302.55407   -390.50623   -398.82242   -579.78737    284.27326    450.43901 
    1790   -297.02547    129.84403   -363.93546   -376.24585   -410.30291    -979.1562    1070.9692    1582.0397 
    1800   -296.91915    116.79991   -533.15433   -504.82636   -563.33276   -1057.2631    1536.6151    2322.2487 
    1810   -296.77086    98.604448   -724.92838   -730.46433   -756.82027   -799.36596    1527.4554    2331.4974 
    1820   -296.76261    97.594531   -772.36878   -857.50174   -807.19577   -280.25298    1031.4693    1528.9916 
    1830   -296.92778     117.8644   -618.03516   -739.43515   -653.61889    354.05877    190.26675     208.5398 
    1840   -297.10994    140.21703   -382.79332   -447.25245   -420.21797     911.0602   -723.36205    -1091.473 
    1850   -297.11039     140.2682   -243.85037   -213.56442   -276.04198    1200.1607   -1380.1441   -1883.6635 
    1860   -296.87835    111.78588   -272.03549   -205.56918   -286.25008    1102.2304   -1513.1012   -1954.7041 
    1870   -296.55964     72.66665   -377.40893   -366.13548   -391.54806    633.13329    -1037.272   -1378.1045 
    1880   -296.36645    48.950892   -403.01459   -489.98405   -470.23027   -40.106671   -119.53781    -397.4291 
    1890   -296.39903    52.944741   -280.22681   -440.55311   -434.32476   -662.90666    864.04921    689.79566 
    1900   -296.58012    75.169484   -98.356846   -273.42203   -308.71982   -1010.9634    1507.7435    1597.1808 
    1910   -296.74841    95.827037   -21.341467   -167.83694   -213.27419   -986.47726    1596.7373    2071.2711 
    1920   -296.80887    103.25439   -133.28679   -252.74153   -256.47177   -637.69015    1201.0396    1925.4288 
    1930   -296.79495    101.55349   -363.20504   -483.05318   -433.68078   -109.22299    569.14694    1133.4723 
    1940   -296.79935    102.09662   -554.38637   -680.81181   -619.22267    430.21306   -66.140734   -78.033112 
    1950   -296.86199    109.78451   -600.86468   -700.09281   -678.76863    837.58426    -588.8458   -1266.4839 
    1960   -296.93236    118.41963   -520.84725     -549.661   -594.53085    1007.6429   -946.73451   -1968.0877 
    1970   -296.93536     118.7869   -411.01697   -365.49145    -463.0068     870.1439   -1054.6243   -1921.9614 
    1980   -296.85955    109.48268   -345.71034   -271.55334   -390.15591    412.46759   -798.89182   -1169.5155 
    1990    -296.7686    98.319783   -325.62015   -273.76787   -398.95526    -264.7289   -153.98421   -1.3100089 
    2000   -296.73006    93.587146   -308.49223   -293.46736   -414.94507   -923.26195    709.08039     1182.562 
Loop time of 0.152099 on 1 procs for 2000 steps with 64 atoms

Performance: 568.053 ns/day, 0.042 hours/ns, 13149.371 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10005    | 0.10005    | 0.10005    |   0.0 | 65.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039979  | 0.0039979  | 0.0039979  |   0.0 |  2.63
Output  | 0.044333   | 0.044333   | 0.044333   |   0.0 | 29.15
Modify  | 0.0019982  | 0.0019982  | 0.0019982  |   0.0 |  1.31
Other   |            | 0.001717   |            |       |  1.13

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        363.000 ave         363 max         363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      1024.00 ave        1024 max        1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
undump 1
undump 2

#write_data Si.data
Total wall time: 0:00:00
